*{
    margin: 0;
    padding: 0;
    outline:0;
    box-sizing:border-box;
}


body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline:0;
    box-sizing:border-box;
}

/***************
protofolio start
***************/

.protofolio{
    height: 100vh;
    color: #ffffff;
    overflow: hidden;
    background: radial-gradient(rgba(43,55,96,1) , rgba(11,16,35,1));
}

/********
nav start
********/
nav{

    min-height:10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 0;
}

.logo{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 20px;
}
.gallery a{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid white;
    padding:10px 30px ;
}

.gallery a:hover{
    background: white;
    transition:0.8s;
    color: black;
}

/******
nav end
******/

/*********
page start
*********/
.page{
    height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.hero{
   height: 500px;
   overflow: hidden;
   display: flex;
   align-self: center;
   justify-self: center; 
   transition: transform 0.3s ;
   animation-name:down;
   animation-duration: 2s;
   animation-timing-function: linear;
   animation-direction: alternate;
}

@keyframes down{
    0%{
        opacity: 0;
        transform: scale(0);
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }
}

.hero img{
    transition: transform 0.3s ease-out ;
}

.model-right{
    height: 500px;
    transform: translate(0% , 10%);
   
}

.hero:hover .model-right{
    transform: translate(0% , 0%);
}

.model-left{
    height: 500px;
    transform: translate(0% , -10%);  
}

.hero:hover .model-left{
    transform: translate(0% , 0%);
}

.details{
    grid-column: 2/3;
    align-self: end;
}

.details h1{
    font-size: 64px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.details h2{
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    padding: 20px 0px;
}

.details p{
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    padding: 20px 0px 50px 0px;
}

.pages{
    position: absolute;
    right: 5%;
    top:50%;
    transform: translateY(-5% , -50%) ;
}

.one{
    width: 66px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.pages h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 24px;
}

.circel{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    opacity: 0.5;
}

.pages .circel:hover{
    animation-name:dot ;
    animation-timing-function: ease-in-out;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes dot {
    0%{
        transform: scale(1);
    } 
    
    100%{
        transform: scale(2);
    }
}

.pages .circel-one{
    opacity: 1;
}
 
/*********
page end
*********/

/*************
protofolio end
*************/




/**************
ptot.html start 
**************/
.banner{
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position;
}

.author{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50% , 50%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
}

.author h1{
    letter-spacing: 2px;
    font-size: 42px;
    font-weight: 600;
}

.author h3{
    letter-spacing: 1px;
    padding: 10px 0px;
    font-size: 32px;
    font-weight: 100;
}

.story , 
.my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}

.story-discription ,
.work-description{
    width:50%;
}

.profile{
    width: 450px;
    height: 650px;
}

.profile img{
    width:100% ;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.story-discription h3 ,
.work-description h3{
    font-size: 36px;
    padding-bottom:30px;
    font-weight: 600;
}

.story-discription p  ,
.work-description p{
    font-size: 20px;
    padding: 20px 0px;
    text-align: justify;
    font-weight: 400;
}

.work-gallery{
    display: grid;
    grid-template-columns: repeat(3, 220px);
}

.work-gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 4px;
    border-radius: 10px;
}


.work-gallery img:hover{
    
    transition: 1s;
    transform: scale(1.1);
}



.copyright{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto; 
}

.copyright h3{
    font-size: 20px;
    font-weight: 100;
}

/************
ptot.html end 
************/
@media (max-width:1439px){
    .details h1{
        font-size: 48px;
    }

    .details h2{
        font-size: 44px;
    }
}

@media (max-width:1094px){
    .details h1{
        font-size: 44px;
    }

    .details h2{
        font-size: 40px;
    }
}


@media (max-width:1080px){
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column:2/3;
        height: auto;
    }
    .hero img{
        height:500px;
    }
    
    .author{
      
    }

    .author h1{
        font-size: 32px;
    }

    .author h3{
        font-size: 28px;
    }

    .details{
        margin-top: 30px;
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }

    .details h1{
        font-size: 48px;
    }
    .details h2{
        font-size: 38px;
    }

    .story , .my-work{
        flex-direction: column;
    }

    .profile{
        margin: auto;
        padding-top:30px ;
    }

    .story-discription , .work-description{
        width: 100%;
        }

        .work-description h3{
            text-align: center;
        }
        .story-discription h3{
            text-align: center;
        }
        .work-gallery{
            margin-top: 50px;
            grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
        }
}

 @media (max-width:768px){
    .hero img{
        height: 350px;
    }
    .details h1{
        font-size: 38px;
    }

    .details h2{
        font-size: 28pxpx;
    }
 }


 @media (max-width:354px){

    .profil{
        margin: auto;
    }
    .profile img{
        
        width: 70%;
        margin:auto;
       
    }
 }

